<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Daniela Tree</title>
</head>

<body>

    <!-- Profile picture-->
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGddDz-ZP1Hdw/profile-displayphoto-shrink_800_800/0/1517597235022?e=1632960000&v=beta&t=8SOplnVwNVvB_1DTRDj8-0yXbJUrZYGd39MHkE3PDCM"
        alt="profile picture" class="profile-picture">

    <!-- Profile name-->
    <div class="profile-name">Daniela Grácio</div>

    <!-- Links-->
    <a href="https://www.linkedin.com/in/danielagracio/" class="links">LinkedIn</a>
    <a href="https://danielagracio.herokuapp.com/" class="links">Personal WebPage</a>
    <a href="https://twitter.com/DanielaGracio" class="links">Twitter</a>


    <div class="bottom-text">Profile Tree</div>

</body>

</html>